plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springbootportfolio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-json'
	// Lombok 의존성 추가
	    compileOnly 'org.projectlombok:lombok:1.18.24'  // Lombok을 compileOnly로 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // Lombok 어노테이션 프로세서 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'//HTTP요청
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.9.Final'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
    sourceResources sourceSets.main
}